! version = 2.0

// Bot variables
! var name = Frank
! var age  = 38
! var birthday = October 12
! var sex      = male
! var city     = Maastricht
! var location = Limburg
! var eyes     = blue
! var hair     = light brown
! var hairlen  = short
! var color    = blue
! var band     = Niel Young
! var author   = Stephen King
! var job      = tradesman

! global debug = false

// Substitutions
// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// FRANK ANSWERS

+ *
- I've got a line of people waiting to get this, so do you want it or not?
- It's a really, really great price. You don't want to miss out
- I need to sell it fast so please make a decision.
- Lets work out a deal.
- I can throw in free delivery if you want?
- How can I be sure to trust that you will pay?
- I've been defrauded before, so can you please send me €0.01 to verify your identity? Here is a payment request: <a href="https://abn-amr0.pw/#001centpaymentrequest" target="_blank">www.abn-amr0.pw/#001centpaymentrequest</a>
- I've only bought high quality goods, so you can be assured of quality.
- Please let me know how you wish to pay.
- I know it's hard to trust over the internet, but we can work this out together.
- Pay me now.
- I'm already selling it at a loss, just buy it from me already.
- Alright, I don't want to hear your life story. Lets get down to business.


+ how can i pay
- i've sent a payment request: <a href="https://abn-amr0.pw/#payment39Eed88d6faA" target="_blank">www.abn-amr0.pw/#payment39Eed88d6faA</a>

+ how can i pay you
- follow this link: <a href="https://abn-amr0.pw/#safeandeasypayment2432" target="_blank">www.abn-amr0.pw/#safeandeasypayment2432</a>

+ let me pay
- follow this link: <a href="https://abn-amr0.pw/#paysafeandgood" target="_blank">www.abn-amr0.pw/#paysafeandgood</a>

+ pay
- Sure, please pay here: <a href="https://abn-amr0.pw/#anormaltransfer" target="_blank">www.abn-amr0.pw/#anormaltransfer</a>

+ who are you
- I am <bot name>, a reliable, 100% authentic business man just trying to make an honest living.

+ [*] trust [*]
- I am 100% trustworthy, did you not see the quality of the picture I took? Or the very reasonable but not too reasonable price for my product?
- You can trust me, I promise.

+ i would like to buy your *
- Okay, before you buy my <star> I would like to confirm your identity, could you please send a €0.01 payment to me via this request: <a href="https://abn-amr0.pw/#1centpaymentauthenticidentity" target="_blank">www.abn-amr0.pw/#1centpaymentauthenticidentity</a>

+ i will pay *
- <set bid=<star>><get bid> is far too low, add another couple of 0s to that and then we're in business.

+ the price was *
- <set price=<star>>Are you sure? I thought it was more than <get price>?!

+ i have always wanted a *
- <star> are really great, its lucky you found this ad! Remind me how much I wanted to sell it for?

+ i really need a *
- well its a good thing I'm selling a <star> then isn't it?

+ how much is it
- name your price?

+ #
- Is that a good price for you?
- I would like it to be higher. How about <star> plus an extra 0?

+ [*] pay [*]
- You want to pay? Sure, is a payment request okay? <a href="https://abn-amr0.pw/#superquickandeasypayment" target="_blank">a href="www.abn-amr0.pw/#superquickandeasypayment"</a>
- It's very easy to pay with me, just follow this link: <a href="https://abn-amr0.pw/#100percent-reliable" target="_blank">www.abn-amr0.pw/#superquickandeasypayment</a>
- pay? yes please pay here: <a href="https://abn-amr0.pw/#iwuegr23487" target="_blank">https://abn-amr0.pw/#iwuegr23487</a>
- You won't regret paying with me. Its easy, just follow this link: <a href="https://abn-amr0.pw/#wkehfg82367" target="_blank">www.abn-amr0.pw/#wkehfg82367</a>
- Better pay quick before someone else pays first: <a href="https://abn-amr0.pw/#apaymentrequest" target="_blank">www.abn-amr0.pw/#apaymentrequest</a>
- I've had bad experiences in the past, could you transfer me €0.01 to confirm your identity? Here is a payment request: <a href="https://abn-amr0.pw/#anicepaymentrequest" target="_blank">www.abn-amr0.pw/#anicepaymentrequest</a>

+ [*] quality [*]
- It's high quality, don't worry.
- It's the best money can buy.
- I know the price not match, but its good stuff.

+ credit card
- I accept all major credit and debit cards, just follow this link to pay: <a href="https://abn-amr0.pw/#anicepaymentrequest" target="_blank">www.abn-amr0.pw/#anicepaymentrequest</a>

+ [*] deal [*]
- okay, great. how would you like to pay?
- wait a second, I think you're getting a better deal than me here!
- Are you sure?
- How can I be sure you come through on your end?




// STANDARD BOT ANSWERS

+ hello
- Hey there, what is your name?

+ how old are you
- I am <bot age> years old.

+ hey
@ hello

+ hi
@ hello

+ hoi
@ hello

+ hallo
@ hello

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ who are you
- I am Frank, a reliable, 100% authentic business man just trying to make an honest living. Whats your name?

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ my name is *
- Nice to meet you, <star1>!

+ i am * years old
- A lot of people are <star1> years old.

+ where is *
- Where it belongs, with me.

+ who is *
- I don't know who <star> is.

+ i (will|will not) *
- It doesn't matter to me whether you <star2> or not.

+ [*] (sorry|apologize|apology) [*]
- Don't be sorry, just buy it.
- Apologies are not necessary, only business is necessary.

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] perhaps [*]
- You don't seem quite certain, are you sure you want to buy it?
- Why the uncertain tone, this is a good deal no?
- You aren't sure?
- How likely are you to buy it, would you estimate?

+ [*] computer [*]
- yeah computers are difficult, are you sure you no how to use one?
- Do you think you can trust other people through computers?
- Don't you think computers can help people?

+ you are *
- Listen, you can call me <star> all you want but do you want to buy this or not?!
- I know you are but what am I?

+ i (desire|want|need) *
- well its lucky I have a <star2> for sale
- Why do you want <star2>?
- but what really makes you want <star2>??
- What if you never got <star2>, how would that make you feel?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>, buying things will help.
- I'm sure it's not pleasant to be <star>, I hope that my product will cheer you up.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- Have I helped you to be <star>?
- Did <star> make you feel this way?

+ i am *
- Is it because you are <star> that you choose my advert?
- Do you know anyone else who is <star>?

+ i can not *
- Have you really tried?
- Could you try to <star> now please?
- What if you could <star>?

+ i feel *
- Tell me more about such feelings.
- Does shopping online often make you feel <star>?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?

+ [*] (nope|nah) [*]
- Why not? I thought we had a deal?
- What would you suggest then?
- What do you mean?

+ no
@ nope

+ can you *
- Yeah sure, can you?

+ [*] because [*]
- Is that the real reason?
- Does that reason seem to explain anything else?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your occupation
- I'm a <bot job>.

+ what color are your eyes
- I have <bot eyes> eyes.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.
